#! /home/bae/NUKE/libnuke-11.3.1.so -nx
version 11.3 v1
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos 262
  ypos -139
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata input/timecode]"
  old_message {{48 48 58 51 48 58 53 50 58 49 48}
    }
  old_expression_markers {{0 10}
    }
  box {0 0 {width} {height}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 25
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{width*0.0005}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1024 0}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.5
  name Text1
  selected true
  xpos 262
  ypos -99
 }
 Output {
  name Output1
  xpos 262
  ypos 1
 }
end_group
