set cut_paste_input [stack 0]
version 11.3 v1
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x5c0affff
 label lutgen
 note_font_size 42
 selected true
 xpos -291
 ypos -262
 bdwidth 271
 bdheight 270
}
CMSTestPattern {
 inputs 0
 name CMSTestPattern1
 selected true
 xpos -197
 ypos -141
}
ColorCorrect {
 gain 1.56
 name ColorCorrect1
 selected true
 xpos -197
 ypos -69
}
GenerateLUT {
 file "\[python os.getenv('NUKE_PATH')]/luts/test.3dl"
 file_type .3dl
 name GenerateLUT1
 selected true
 xpos -197
 ypos -45
}
StickyNote {
 inputs 0
 name StickyNote1
 label "save NUKE_PATH/luts"
 selected true
 xpos -139
 ypos -218
}
